#
# The two letter codes are defined by ISO 639-1
# http://en.wikipedia.org/wiki/List_of_ISO_639_codes

JOGGLER_SKIN
	EN	Joggler Skin

JOGGLER_SKIN_1024_600
	EN	Touch Skin (1024x600)

JOGGLER_SKIN_1280_800
	EN	Touch Skin (1280x800)

JOGGLER_SKIN_1366_768
	EN	Touch Skin (1366x768)
	
JOGGLER_SKIN_CUSTOM
	EN	Touch Skin

NOW_PLAYING_BUTTONS
	DE	Schaltflächen für die "Grosse Plattenhülle und Text" Ansicht
	EN	Buttons for "Large Artwork and Text" view

WQVGA_SMALL_SKIN
# SLT: WQVGA refers to the "wide quarter VGA" resolution of the display
	CS	WQVGA skin malého písma
	DA	WQVGA-tema med små bogstaver
	DE	WQVGA-Skin – Kleine Schrift
	EN	WQVGA Small Print Skin
	ES	Máscara con letra pequeña WQVGA
	FI	Pieni WQVGA-tulostuspinta
	FR	Habillage à petits caractères WQVGA
	IT	Skin WQVGA a caratteri piccoli
	NL	WQVGA Small Print-skin
	NO	WQVGA-skall med liten skrift
	PL	Karnacja WQVGA (mały format)
	RU	Мелкая обложка, WQVGA
	SV	WQVGA-skal med liten text

WQVGA_SMALL_SKIN_FAB4
	CS	Skin s malým textem
	DA	Tema med lille tekst
	DE	Skin: kleine Schrift
	EN	Small Text Skin
	ES	Máscara con texto pequeño
	FI	Pienen tekstin olemus
	FR	Habillage à petits caractères
	IT	Skin testo piccolo
	NL	Skin Kleine tekst
	NO	Skall for liten tekst
	PL	Karnacja Mały tekst
	RU	Обложка с мелким текстом
	SV	Skal med liten text

ENTER_SMALL
	CS	hotovo
	DA	udført
	DE	Fertig
	EN	done
	ES	listo
	FI	valmis
	FR	terminé
	IT	fine
	NL	gereed
	NO	ferdig
	PL	gotowe
	RU	готово
	SV	klart

ENTER
	CS	Hotovo
	DA	OK
	DE	Fertig
	EN	Done
	ES	Listo
	FI	Valmis
	FR	Terminé
	IT	Fatto
	NL	Klaar
	NO	Fullført
	PL	Gotowe
	RU	Готово
	SV	Klar

SPACEBAR_SMALL
	CS	mezera
	DA	mellemrum
	DE	Leertaste
	EN	space
	ES	espacio
	FI	välinäppäin
	FR	espace
	IT	spazio
	NL	spatie
	NO	mellomrom
	PL	spacja
	RU	пробел
	SV	mellanslag

HELP
	CS	Nápověda
	DA	Hjælp
	DE	Hilfe
	EN	Help
	ES	Ayuda
	FI	Ohje
	FR	Aide
	IT	Guida
	NL	Help
	NO	Hjelp
	PL	Pomoc
	RU	Справка
	SV	Hjälp

MORE_HELP
	CS	Další
	DA	Mere
	DE	Mehr
	EN	More
	ES	Más
	FI	Lisää
	FR	Plus
	IT	Altro
	NL	Meer
	NO	Mer
	PL	Więcej
	RU	Дополнительно
	SV	Mer

NOW_PLAYING_BUTTON_REW
	DE	Vorheriger Titel
	EN	Previous Track

NOW_PLAYING_BUTTON_PLAY
	DE	Wiedergabe starten/pausieren
	EN	Play/Pause

NOW_PLAYING_BUTTON_FWD
	DE	Nächster Titel
	EN	Next Track

NOW_PLAYING_BUTTON_REPEATMODE
	CS	Opakovat
	DA	Gentag
	DE	Wiederholen
	EN	Repeat
	ES	Repetir
	FI	Toista
	FR	Répéter
	IT	Ripetizione
	NL	Herhalen
	NO	Gjenta
	PL	Powtórz
	PT	Repetir
	SV	Repetera

NOW_PLAYING_BUTTON_SHUFFLEMODE
	CS	Náhodně
	DA	Bland
	DE	Zufall
	EN	Shuffle
	ES	Orden aleatorio
	FI	Sekoitus
	FR	Mélanger
	IT	Riproduzione casuale
	NL	Willekeurig
	NO	Tilfeldig rekkefølge
	PL	Losowo
	PT	Aleatório
	SV	Blanda

NOW_PLAYING_BUTTON_VOLDOWN
	CS	Ztlumit
	DA	Lavere
	DE	Leiser
	EN	Softer
	ES	Más bajo
	FI	Pehmeämpi
	FR	Moins fort
	IT	Abbassa il volume
	NL	Zachter
	NO	Lavere
	PL	Ciszej
	PT	Reduzir
	SV	Lägre

NOW_PLAYING_BUTTON_VOLSLIDER
	CS	Hlasitost
	DA	Lydstyrke
	DE	Lautstärke
	EN	Volume
	ES	Volumen
	FI	Äänenvoimakkuus
	FR	Volume
	IT	Volume
	NL	Volume
	NO	Volum
	PL	Głośność
	PT	Volume
	SV	Volym

NOW_PLAYING_BUTTON_VOLUP
	CS	Zesílit
	DA	Højere
	DE	Lauter
	EN	Louder
	ES	Más alto
	FI	Kovempaa
	FR	Plus fort
	IT	Alza il volume
	NL	Harder
	NO	Høyere
	PL	Głośniej
	PT	Aumentar
	SV	Högre

LARGE_ART_AND_TEXT
	DE	Grosse Plattenhülle und Text
	EN	Large Artwork and Text
	FR	Grande Pochette et texte
	
ART_AND_TEXT
	CS	Obal alba a text
	DA	Albumcover og tekst
	DE	Plattenhülle und Text
	EN	Artwork and Text
	ES	Carátula de álbum y texto
	FI	Kansikuva ja teksti
	FR	Pochette et texte
	IT	Copertine e testo
	NL	Hoesafbeelding en tekst
	NO	Albumomslag og tekst
	PL	Pliki graficzne i tekst
	RU	Обложка и текст
	SV	Albumomslag och text

TEXT_ONLY
	CS	Pouze text
	DA	Kun tekst
	DE	Nur Text
	EN	Text only
	ES	Sólo texto
	FI	Vain teksti
	FR	Texte uniquement
	IT	Solo testo
	NL	Alleen tekst
	NO	Bare tekst
	PL	Tylko tekst
	RU	Только текст
	SV	Endast text

TEXT_LYRICS
	CS	Texty písní
	DA	Tekster
	DE	Texte
	EN	Lyrics
	ES	Letras
	FI	Sanoitukset
	FR	Paroles
	HE	מילים
	IT	Testi
	NL	Songtekst
	NO	Sangtekst
	PL	Tekst utworu
	RU	Тексты
	SV	Text
	ZH_CN	歌词


ART_ONLY
	CS	Pouze obal alba
	DA	Kun albumcover
	DE	Nur Plattenhülle
	EN	Artwork only
	ES	Sólo carátula
	FI	Vain kansikuva
	FR	Pochette uniquement
	IT	Solo copertine
	NL	Alleen hoesafbeelding
	NO	Bare albumomslag
	PL	Tylko pliki graficzne
	RU	Только обложка
	SV	Endast albumomslag

SPECTRUM_ANALYZER
	CS	Spektrální analyzátor
	DA	Spektrumanalyse
	DE	Oszillograph
	EN	Spectrum Analyzer
	ES	Analizador de espectro
	FI	Asteikon analysointi
	FR	Analyseur de spectre
	IT	Analizzatore di spettro
	NL	Spectrumanalyser
	NO	Spektralanalyse
	PL	Analizator widma
	RU	Анализатор спектра
	SV	Spektrumanalys

ANALOG_VU_METER
	CS	Analogový měřič hlasitosti
	DA	Analogt VU-meter
	DE	Analoger VU-Meter
	EN	Analog VU Meter
	ES	Medidor VU analógico
	FI	Analoginen VU-mittari
	FR	VUmètre analogique
	IT	Indicatore VU analogico
	NL	Analoge VU-meter
	NO	Analog VU-måler
	PL	Analogowy wskaźnik wysterowania
	RU	Аналоговый волюметр
	SV	Analog VU-mätare

